<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="../themes/current/loginform.xsl"?>
<!--
The html you see here is for compatibility with https://sebsauvage.net/wiki/doku.php?id=php:shaarli

The main reason is backward compatibility for e.g. http://mro.name/ShaarliOS and
https://github.com/dimtion/Shaarlier
-->
<html xml:base="../" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link rel="icon" type="image/jpg" href="../me-avatar.jpg"/>
  <meta name="generator" content="Seppo.Social"/>
  <title>👋 Login</title></head>
<body>
  <form method="post" name="loginform" id="loginform" class="">
    <input name="token" type="hidden" value="33df21cc-cf15-41cc-a2c6-bd20a8c981bb"/>
    <input name="login" type="text" required="required" class="is-invalid"/>
    <div role="alert" data-for="login">invalid username or password</div>
    <input name="password" type="password" required="required" class="is-invalid"/>
    <div role="alert" data-for="password">invalid username or password</div>
    <input name="longlastingsession" type="checkbox"/>
    <input name="returnurl" type="hidden" value="https://dev.seppo.social/2024-03-19/seppo.cgi/timeline/p/?"/>
    <button name="Login" type="submit" value="Login">Login</button></form>
</body>
</html>
