<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="../themes/current/linkform.xsl"?>
<!--
The html you see here is for compatibility with https://sebsauvage.net/wiki/doku.php?id=php:shaarli

The main reason is backward compatibility for e.g. http://mro.name/ShaarliOS and
https://github.com/dimtion/Shaarlier
-->
<html xml:base="../" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link rel="icon" type="image/jpg" href="../me-avatar.jpg"/>
  <meta name="generator" content="Seppo.Social"/>
  <title>Add</title></head>
<body>
  <form method="post" name="linkform" id="linkform" class="edit">
    <input name="id" type="hidden" value="o/p-6/#42"/>
    <input name="lf_linkdate" type="hidden" value="20241015_110000"/>
    <input name="lf_url" type="url" value=""/>
    <input name="lf_title" type="text" value="seppo.cgi: https://Seppo.Social/v/0.5+ac7adaf" minlength="1" required="required"/>
    <textarea name="lf_description"></textarea>
    <input name="lf_tags" type="text" value="" data-multiple="data-multiple"/>
    <input name="lf_private" type="checkbox" value="no"/>
    <button name="save_edit" type="submit" value="save_edit">save_edit</button>
    <button name="cancel_edit" type="submit" value="cancel_edit" formnovalidate="formnovalidate">cancel_edit</button>
    <input name="token" type="hidden" value="f035217a-7e9b-4071-a9bd-3ab8e4504614"/>
    <input name="returnurl" type="hidden" value=""/>
    <input name="lf_image" type="hidden" value=""/></form>
</body>
</html>
