
all:	seppo.cgi/profile.html seppo.cgi/activitypub/actor.html o/p/index.html

o/p/index.html: themes/current/posts.xsl o/p/index.xml
	xsltproc $^ | xmllint -encode utf-8 -format -output $@ -

seppo.cgi/profile.html: themes/current/configform.xsl seppo.cgi/profile.xml
	xsltproc $^ | xmllint -encode utf-8 -format -output $@ -

seppo.cgi/activitypub/actor.html: themes/current/actor.xsl seppo.cgi/activitypub/actor.xml
	xsltproc $^ | xmllint -encode utf-8 -format -output $@ -
