_build/
tmp/
.merlin

bin/version.ml
chkr/version.ml
lib/res.ml

test/activitypub/followers/

dirs/app/noname.gv.svg
doc/ap.pdf
doc/*.msc.svg
doc/dirs/app/var/lib/*/???/base64url_*.s
doc/followers.gv.svg
doc/following.bak.xgr
doc/following.gv.svg
doc/post.dot.svg
doc/top.dot.svg
doc/wb/live.js
doc/wb/seppo.cgi/activitypub/*.html
doc/wb/seppo.cgi/*.html
doc/webfinger.msc.svg
